.sectionDetalle{
    display: flex;
    width: 80%;
    height: 100%;
    overflow: hidden;
}


.detalle{
    grid-area: article;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 80%;
    border-radius: 1rem;
    box-shadow: none;
    background-color: transparent;
    padding: 1rem;
    grid-template-areas:
    "imagen datos"
    "imagen botones"
}

article:hover{
    transform: scale(1)
}

article>.datos{
    grid-area: datos;
    padding: 2rem;
}

#detalleImagen {
    object-fit: contain;
}

.nombre{
    font-size: 30pt;
}

.precio {
    font-size: 25pt;
    color: rgb(231, 55 , 60);
}

.estado {
    font-weight: bold;
}

.botonBorrar{
    grid-area: botones;
    display: flex;
    justify-content: left;
    align-items: flex-end;
    padding: 2rem;

}

.borrar{
    color: white;
    font-weight: bold;
    background-color: rgb(234,90,42);
    width: 50%;
    height: 2rem;
    border-radius: 1rem;

}