*{
    padding: 0%;
    margin: 0%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

a:link, a:visited, a:active {
    color: grey;
    text-decoration: none;

}

body {
    background-image: url(/nodepopJS/recursos/imagenes/fondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 10fr 0.5fr;
    grid-auto-rows: auto;
    grid-template-areas:
    "header"
    "section"
    "footer"

}

header{
    grid-area: header;

    display: grid;
    margin: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    ". logo nav"

}

section{
    grid-area: section;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-self: center;
    gap: 1rem;
    padding-top: 2rem;
    padding-left: 10%;
    padding-right: 10%;
    overflow-y:auto;
}

footer{
    grid-area: footer;
}

#logo{
    grid-area: logo;
    width: 80%;
    background-image: url('/nodepopJS/recursos/imagenes/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

#logo>a{
    display: block;
    height: 100%;
    width: 100%;
}

nav{
    grid-area: nav;

    color: white;
    width: 100%;
    align-self: center;
}

nav>ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav>ul>li{
    padding: 0.5rem;
    display: flex;
}

.a-header{
    display: inline-block;
    width: 100%;
    text-align: center;
}

.a-header>button, .login{

    width: 100%;
    height: 2rem;
    border-radius: 1rem;
    font-weight: 700;
}

.buscar {
    width: 100%;
    color: grey;
}

.buscar>input{
    width: 100%;
    height: 2rem;
    border-radius: 1rem;
    text-align: center;
    margin-right: 2rem;
}

.aIndex{
    grid-area: article;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 2fr;
    width: 15rem;
    height: 400px;
    border-radius: 1rem;
    background-color: white;
    padding: 1rem;
    box-shadow: 2px 2px 10px #666;
    grid-template-areas:
    "imagen"
    "datos"
}


article:hover{
    transform: scale(1.1)
}

article>.imagen{
    grid-area: imagen;
    display: flex;
    width: 100%;
    height: 100%;
}

article>.datosIndex{
    grid-area: datos;
}

.imagen>img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
}

input:valid {
    background-color: rgb(158, 198, 199);
}

input:invalid{
    background-color: rgb(251, 225, 225);
}

#boton-login{
    text-decoration: none;
    background-color: none;
}

button, input[type="submit"], input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.boton {
    visibility:hidden;
}

.fa-sign-in-alt{
    color: rgb(231, 55 , 60);
}

.fa-cloud-upload-alt{
    color: rgb(0,149,194);
}

.fa-edit{
    color: rgb(234,90,42);   
}

.mensaje{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 4rem;
    justify-content: center;
    font-family: monospace;
    color: rgb(61, 61, 61);
    font-size: 20pt;
}

.nombre{
    color:black;
    font-size: 16pt;
}

.precio {
    font-size: 15pt;
    font-weight: bold;
    color: rgb(231, 55 , 60);
}

.estado {
    font-weight: bold;
}

.datosIndex{
    display: flex;
    flex-direction: column;
    justify-content: end;
}